{% load static %} 
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  position:absolute;
    bottom: 3%;
    right:90%;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #33cccc;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}


table {
  border-collapse: collapse;
  width: 50%;
   margin-left: auto;
    margin-right: auto;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:nth-child(odd){background-color: #e6ffff}

th {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body bgcolor="#669999">
<div class="header">
  <h1>List of Open Bus Tickets</h1>
  <p> Hurry Up! Book Now</p>
</div>
<table>
  <tr>
    <th>Seat</th>
    <th>Seat_Type</th>
  </tr>
  </tr>
    {% for item in qr %}
    {% if   item.vacant %}
    <tr> 
        <td>  {{item.name}}</td>
        <td>  {{item.room_type}}</td>
    </tr>
    {% endif %}
    {% endfor %}
</table>
<br></br><br></br>
<a href="{% url 'edit' %}" class="button">Back</a>
</body>
</html>
